.header 

.header__wrapper 
  width: 1487px
  height: 1115px
  margin: 0 auto
  position: relative
  background-image: url(../img/header/illustration.png)
  background-repeat: no-repeat
  background-position: 100% 100%
  .header__logo 
    display: flex
    justify-content: space-between
    align-items: center
    width: 160px
    height: 41px
    left: 0
    position: relative
    top: 45px
    &::after
      content: ""
      background-image: url(../img/header/Group8obj.svg)
      width: 131.58px
      height: 115px
      position: absolute
      top: 64px
      opacity: 0.3
      left: 15%
      
  .header__logo__text 
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    
  .header__menu 
    width: 545px
    height: 23px
    position: absolute
    right: 0px
    top: 41px
    ul 
      display: flex
      list-style: none
      justify-content: space-between
    a 
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
      text-decoration: none
      color: #000000
      &:hover
        opacity: 50%
  .header__text 
    width: 445px
    height: 338px
    margin-top: 145px
    
    

  .header__title
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 56px
    margin-bottom: 25px
  .header__subtitle 
    font-style: normal
    font-weight: 300
    font-size: 21px
    line-height: 32px
  .header__btn 
    width: 200px
    height: 60px
    background: #458FF6
    border-radius: 55px
    margin-top: 45px
    cursor: pointer
    &:hover
      background: #1b64ca
  .header__btn__text
    
    padding-left: 40px
    font-size: 18px
    line-height: 60px
    font-weight: bold
    color: #ffffff
    
