.services 
  margin: 0 auto
  margin-top: 166px
  width: 1785.11px
  height: 1133px
  position: relative
  
.service__bgi
  z-index: -1
  position: absolute
  width: 937.96px
  height: 671.38px
  opacity: 0.6
  transform: rotate(21.46deg)
  left: 54px
  

.service-wrap 
  position: absolute
  width: 1120px
  height: 1131px
  right: 104px
  
  margin: 0 auto
.services__text 
  width: 952px
  height: 177px
  margin: 0 auto
  
.services__title 
  font-style: normal
  text-align: center
  font-weight: bold
  font-size: 36px
  line-height: 56px
  &::after
    position: absolute
    content: ""
    top: 82px
    left: 545px
    width: 56px
    height: 2px
    background: #000000
    border-radius: 5px
.services__subtitle 
  width: 952px
  height: 60px
  font-weight: 300
  font-size: 18px
  line-height: 30px
  text-align: center
  margin-top: 61px
.services__items 
  z-index: 10
  width: 1120px
  height: 745px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  
  margin-top: 80px
.services__items__item 
  background-color: #fff
  z-index: 10
  width: 350px
  height: 354px
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4) 
  border-radius: 20px
  position: relative
  img 
    position: absolute
    top: 46px
    left: 40px
.searchDoc 

.services__item__text 
  position: absolute
  left: 39px 
  bottom: 46.59px
.services__item__title 
  font-weight: bold
  font-size: 24px
  line-height: 56px
.services__item_subtitle 
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 28px
.service__btn 
  width: 200px
  height: 56px
  border: 1.4px solid #458FF6
  box-sizing: border-box
  border-radius: 55px
  margin: 0 auto
  margin-top: 69px
  cursor: pointer
  &:hover
    border-color: #1c53a0
.service__btn__text 
  color: #458FF6
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 60px
  margin-left: 51px
  margin-top: -3px
  &:hover
    color: #1c53a0
