
.footer 
  height: 112px
  background-color: #344b8e
.footer__social 
  width: 938px
  height: 23px
  display: flex
  justify-content: space-between
  margin: 0 auto
  padding-top: 48px
  a
    color: #ffffff
    font-family: "Titillium Web"
    font-size: 24px
    font-weight: 400
    line-height: 29.91px
    text-decoration: none
    &:hover
      color: #30bae7
      
.social__link 
