
.form 
  background-color: #3c5499
  border: 1px solid #3c5499
  height: 819px

.form__container
  
  box-sizing: border-box
  width: 860px
  height: 584px
  margin: 0 auto
  margin-bottom: 175px
.form__title 
  width: 286px
  height: 29px
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 40px
  font-weight: 700
  line-height: 29.91px
  text-transform: uppercase
  margin: 0 auto
  margin-top: 120px
  position: relative
  text-align-last: center
  &::after
    content: ""
    width: 87px
    height: 4px
    background-color: #273a71
    top: 50px
    left: 100px
    position: absolute
.form__subtitle 
  margin: 0 auto
  margin-top: 48px
  width: 782px
  height: 19px
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 18px
  font-weight: 400
  line-height: 26px
  text-align-last: center
.form__input 
  margin-top: 76px
  
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 860px
  height: 283px
.input__name 
  padding-top: 22px
  padding-bottom: 20px
  padding-left: 25px
  width: 414px
  height: 56px
  background-color: #273a71
  outline: none
  border: none
  border-radius: 5px
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 18px
  font-weight: 400
  line-height: 18px
.input__email 
  width: 414px
  height: 56px
  background-color: #273a71
  outline: none
  border: none
  border-radius: 5px
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 18px
  font-weight: 400
  line-height: 18px
  padding-top: 22px
  padding-bottom: 20px
  padding-left: 25px
.input__comm 
  background-color: #273a71
  outline: none
  border: none
  border-radius: 5px
  width: 860px
  height: 200px
  resize: none
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 18px
  font-weight: 400
  line-height: 18px
  padding-left: 25px
  padding-top: 16px
 
.msg 
  width: 293px
  height: 70px
  background-color: #30bae7
  border-radius: 5px
  border: none
  margin-top: 59px
  margin-left: 284px
  text-transform: uppercase
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 18px 
  font-weight: 400
  line-height: 26.19px
  box-shadow: 0 4px  rgba(39, 58, 113, 0.15)
  cursor: pointer
