.header 
  background-color: #87509c
  width: 100%
  font-family: "Titillium Web"
  height: 596px
  .wrapper
    width: 1440px
    margin: 0 auto
    
    .header-top
      width: 913px
      height: 37px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-left: 212/1440 * 100% 
      padding-top: 57px

      .header-logo
        width: 117px
        height: 37px
.menu
  width: 368px
  height: 52px
  
  ul
    list-style: none
    display: flex
    justify-content: space-between
    flex-direction: row
    
.menu-item 
  width: 77px
  height: 32px
  text-align: center
  a
    
    padding-top: 10px
    border: 1px solid inherit
    border-radius: 2px
    text-decoration: none
    color: #f7f3ea
    text-transform: uppercase
  &:hover
    background-color: #643a79
    border: 1px solid #643a79
    border-radius: 2px


    

.para 
  width: 871px
  height: 212px
  margin-left: 284/1440 * 100%
  margin-right: 285/1440 * 100%
  margin-top: 145px
  display: flex
  flex-direction: column
  justify-content: space-between
  
  align-items: center
  .page-article
    box-sizing: border-box
    width: 871px
    height: 87px
    color: #f7f3ea
    font-size: 40px
    font-weight: 400
    text-align: center
    
  .btn-work
    width: 293px
    height: 70px
    background-color: #eb7d4b
    box-sizing: border-box
    padding: 28px 81px 28px 82px
    color: #f7f3ea
    font-weight: 400
    letter-spacing: 0.27px
    cursor: pointer
    &:hover
      background-color: #fff 
      color: #000
      
         
