
.portfolio
  background-color: #ffdd99
.portfolio-contatiner
  width: 1103px
  height: 1194px
  margin: 0 auto
  padding-top: 60px
  padding-bottom: 109px
  box-sizing: border-box
  
  .portfolio__title
    margin: 0 auto
    width: 331px
    height: 29px
    color: #393939
    font-family: "Titillium Web"
    font-size: 40px
    font-weight: 700
    line-height: 29.91px
    text-transform: uppercase
    position: relative
    text-align: center
    &::after
      content: ""
      width: 87px
      height: 4px
      background-color: #e5c37f
      position: absolute
      top: 50px
      right: 122px
      
  .portfolio__subtitle
    margin: 0 auto
    width: 515px
    height: 45px
    color: #393939
    font-family: "Titillium Web"
    font-size: 18px
    font-weight: 400
    line-height: 26px
    padding-top: 48px
    text-align: center
  .portfolio__chooser
    margin: 0 auto
    padding-top: 42px
    width: 450px
    height: 38px
    ul
      list-style: none
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      li
        box-sizing: content-box
        text-align: center
        color: #393939
        font-family: "Titillium Web"
        font-size: 18px
        font-weight: 400
        line-height: 19.5px
        padding: 12px 27px
        text-transform: uppercase
        background-color: rgba(37, 37, 37, 0.1)
        border: 1px solid inherit
        border-radius: 5px
        cursor: pointer
        &:hover
          background-color: #fff
        
        
  .portfolio__illustration
    height: 777px
    
    margin-top: 74px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .illustration__item
      .ill_title
        margin: 0 auto
        padding-top: 32px
        width: 100%
        text-align: center
        height: 14px
        color: #393939
        font-family: "Titillium Web"
        font-size: 18px
        font-weight: 400
        line-height: 19.5px
        text-transform: uppercase
  .portfolio__btn
    text-transform: uppercase
    margin: 0 auto
    margin-top: 80px
    box-sizing: content-box
    text-align: center
    width: 293px - 113px
    height: 70px - 56px
    border-radius: 5px
    padding: 28px 55px 28px 58px
    background-color: #17c2a4
    color: #ffffff
    font-family: "Titillium Web"
    font-size: 18px
    font-weight: 400
    line-height: 26.19px
    box-shadow: 0 4px  rgba(23, 194, 164, 0.90)
    cursor: pointer
    &:hover
      background-color: #13e6bfe6 

