
.reviews 
  background-color: #d74680
  box-sizing: border-box
  height: 895px
  border: 1px solid #d74680
.reviews__wrapper 
  
  width: 1100px
  height: 647px
  margin: 0 auto
  margin-top: 119px
.reviews__title 
  width: 606px
  height: 29px
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 40px
  font-weight: 700
  line-height: 29.91px
  text-align: center
  margin: 0 auto
  position: relative
  &::after
    content: ''
    position: absolute
    top: 50px
    left: 260px
    width: 87px
    height: 4px
    background-color: #000000
    border: 2px solid black
    opacity: 0.15
.reviews__subtitle 
  width: 149px
  height: 15px
  color: #ffffff
  font-family: "Titillium Web"
  font-size: 18px
  font-weight: 400
  line-height: 26px
  text-align: center
  margin: 0 auto
  margin-top: 48px
.reviews__container 
  width: 1100px
  height: 484px
  display: inline-flex
  margin-top: 82px
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
.reviews__item 
  
  &:nth-child(1)
    width: 470px
    height: 166px
  &:nth-child(2)
    width: 494px
    height: 170px
  &:nth-child(3)
    width: 494px
    height: 171px
  &:nth-child(4)
    width: 510px
    height: 167px
  .item__img 
    float: left

  .item__text 
    float: right
    margin-top: 11px
    display: inline-block 
    color: #ffffff
    font-family: "Titillium Web"
    font-size: 21px
    line-height: 31.2px
    font-style: italic
  .item__author 
    display: inline-block
    height: 17px
    color: #ffffff
    font-family: "Titillium Web"
    font-size: 24px
    font-weight: 700
    line-height: 26px
    margin-left: 167px
    
    margin-top: 30px
    position: relative

  .author__work
    position: absolute 
    top: 33px
    left: 0px
    display: inline-block
    width: 170px
    height: 19px
    color: #ffdd99
    font-family: "Titillium Web"
    font-size: 18px
    font-weight: 400
    line-height: 26px
    white-space: nowrap
.fix 
  margin-left: 15 px
