.service-block
  width: 100%
  height: 747px
  background-color: #17c2a4
  .wrapper-2
    padding-top: 119px
    margin: 0 auto
    width: 1031px
    height: 500px

    .provide
      
      width: 603px
      height: 122px
      margin: 0 auto
      
      position: relative
      

      h2
        width: 474px
        height: 29px
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 40px
        font-weight: 700
        line-height: 29.91px
        text-transform: uppercase
        text-align: center
        margin: 0
        padding: 0
        padding-left: 60px
        &::after
          content: ''
          position: absolute
          width: 150px
          height: 2px
          background-color: #000000
          left: 38%
          bottom: 50%
        
      p
        margin: 0
        padding: 0
        padding-top: 48px
        width: 603px
        height: 45px
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 18px
        font-weight: 400
        line-height: 26px
        letter-spacing: 0.36px
        text-align: center
.services
  box-sizing: border-box
  width: 1027px
  height: 299px
  
  margin-top: 78px
  display: flex
  flex-direction: row
   
  justify-content: space-between
  font-family: "Titillium Web"

  .service-item
    box-sizing: border-box
    width: 192px
    height: 295px
    
    h3
      padding: 0
      margin: 0
      width: 116px
      height: 18px
      color: #ffffff
      margin: 0 auto
      font-size: 20px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      // Text style for "B, randing"
      
      text-align: center
    p
      width: 190px
      margin: 0
      padding: 0
      color: #ffffff
      font-family: "Titillium Web"
      font-size: 10x
      font-weight: 300
      line-height: 24px
      text-align: center
      margin: 0 auto
      
    img
      margin: 0
      padding: 0
      width: 95px
      height: 134px
      padding-left: 55px
    .service-info
      margin-top: 60px 
      width: 173px
      height: 109px
.rocket
  p
    display: inline-block
     
