.wrapper-skills 
  width: 1000px
  height: 416px
  margin: 0 auto
  padding-top: 117px
  
  
.skills
  box-sizing: border-box
  height: 655px
  background-color: #ffffff
.skills__title 
  margin: 0 auto
  width: 326px
  height: 29px
  color: #3c4761
  font-family: "Titillium Web"
  font-size: 40px
  font-weight: 700
  line-height: 29.91px
  text-transform: uppercase
  position: relative
  text-align: center
   
  &::after
    content: ''
    width: 87px
    height: 4px
    background-color: #dfe8ed
    
    position: absolute
    top: 50px
    left: 120px

.skills__subtitle
  width: 568px
  height: 45px
  color: #3c4761
  font-family: "Titillium Web"
  font-size: 18px
  font-weight: 400
  line-height: 26px
  margin: 0 auto
  margin-top: 48px
  text-align: center
.skills__items
  width: 1000px
  height: 210px
  
  margin-top: 84px
  display: flex
  justify-content: space-between
 
    
  .skill-item
    width: 160px
    height: 210px
    
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &:nth-child(3)
      width: 182px

    .item-percent
      width: 160px
      height: 160px
      position: relative
      img 
        width: 160px
        height: 160px
      .percent 
        
        width: 74px
        height: 35px
        font-family: "Titillium Web"
        font-size: 50px
        font-weight: 300
        line-height: 20.84px
        text-transform: uppercase
        position: absolute
        top: 40%
        left: 25%

.item__title 
  height: 18px
  color: #3c4761
  font-family: "Titillium Web"
  font-size: 24px
  font-weight: 700
  line-height: 18px
  text-transform: uppercase
  &:nth-child(3)
    white-space: wrap
