@import "norm"
body
  font-family: 'Arial', sans-serif
.content 
  width: 800px
  margin: 0 auto

  height: inherit
  position: relative

.page-header
  
  height: 550px
  background-color: #000000
  margin: 0 auto
  background-image: url(../img/wheat-back.jpg.png)
  background-size: cover
  background-repeat: no-repeat
  .page-logo 
    width: 145px
    height: 80px
    position: absolute
    top: 50px
    img 
      width: 145px
      height: 80px
  .main-nav 
    position: absolute
    width: 600px
    top: 70px
    right: 0px
    border-top: solid 1px #91713e
    border-bottom: solid 1px #91713e
    

  & ul
    display: flex
    list-style: none
    justify-content: space-between  
    
  & li 
    font-size: 16px
    
  & a 
    color: white
    text-decoration: none
    font-weight: bold
    text-transform: uppercase
    
  .page-article
    width: 600px
    height: 145px
    font-size: 70px
    line-height: 70px
    color: white
    bottom: 145px
    position: absolute
    text-align: center
    left: 100px
    font-weight: bold
.new-items 
  height: 1087px
.content-4
  width: 902px
  margin: 0 auto
  display: flex
  justify-content: space-between
  padding-top: 90px
  h2  
    font-size: 40px
    text-transform: uppercase
    line-height: 61px
    font-weight: bold
  .item
    width: 400px
    height: 755px
    margin-top: 90px
    position: relative
  
    box-sizing: border-box
    h3
      font-size: 40px
      text-transform: uppercase
      line-height: 61px
      font-weight: bold
    .item-description 
      position: absolute
      top: 100px
      right: 0px
      p
        font-size: 14px
        line-height: 24px
      table
        border: 1px solid lightgrey
        border-collapse: collapse
        text-transform: uppercase
        font-weight: bold
        font-size: 16px
        line-height: 41px
        td
          border: 1px solid lightgrey
          padding: 0 10px
.button-and-price
  width: 340px
  margin-top: 30px
  
.btn 
  height: 10px
  padding: 15px 20px
  font-size: 16px
.btn-buy
  background-color: #834700
  border: 2px solid #834700
  color: white
  text-decoration: none
  text-transform: uppercase
.btn-more
  background-color: #fff
  border: 2px solid #834700
  text-transform: uppercase
  text-decoration: none
  color: #834700
.features 
  height: 410px
  background-color: #ffcb78
  .content-2
    width: 1010px
    margin: 0 auto
    display: flex
    flex-direction: row
    
    ul
      display: flex
      flex-direction: row
      margin-top: 75px
      
    .feature-item
      
      box-sizing: border-box
      width: 310px
      height: 250px
      display: flex
      flex-direction: column
      align-items: flex-start
      margin: auto 0
      
      
      
      &:nth-child(3)
        border: none
        
      
      & h2 
        margin-top: 30px
        font-size: 20px
        text-transform: uppercase
      & p 
        font-size: 16px
        margin-top: 30px
        color: #404040
        line-height: 27px
.history 
  height: 682px
  width: 1200px
  margin: 0 auto
  
  .content-3
    width: 800px
    height: 682px
    margin: 0 auto

    .paragraph
      font-size: 40px
      line-height: 61px
      font-weight: bold
      font-family: "Arial", serif
      text-transform: uppercase
      padding-top: 90px
      
    .h3 
      font-size: 20px
      line-height: 100%
      margin: 0px
    .p
      margin: 0px
      font-size: 16px
      line-height: 23px
    .items 
      display: flex
      flex-direction: column
      
      .item
        display: flex
        flex-direction: row
        justify-content: space-between
      .item-2
        padding-top: 60px

    .src img
      border-radius: 2px
      padding-top: 40px
    .src 
      width: 200px
      height: 160px
.src a 
  color: #834700
    

        

.forms
  box-sizing: border-box
  height: 1190px
  background-color: #ffcb78
.form-content
  width: 655px
  margin: 0 auto
  h2
    margin: 0
    padding: 0
    padding-top: 90px
    padding-bottom: 29px
    font-size: 40px
    line-height: 61px
    text-transform: uppercase
  p
    padding: 0
    margin: 0
    color: #655949
  label
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    line-height: 20px
  .form
    padding-top: 75px
    display: grid
    grid-template-rows: 90px 90px 90px 90px 165px 150px 60px
    grid-template-colimns: 327.5px 327.5px
    gap: 50px
    box-sizing: border-box
    input 
      background-color: #e5b66c
      border: none
      height: 50px
    .name
      width: 630px
      grid-column: 1/3
      grid-row: 1/2
      
    .phone 
      width: 290px
      grid-column: 1/2
      grid-row: 2/3
    .phone-2
      width: 290px
      grid-column: 2/3
      grid-row: 2/3
    .email 
      width: 630px
      grid-column: 1/2
      grid-row: 3/4
    .obem
      width: 630px
      grid-column: 1/2
      grid-row: 4/5
      background-color: #e5b66c
      border: none
      height: 50px
    .commment
      width: 630px
      height: 120px
      grid-column: 1/2
      grid-row: 5/6
      background-color: #e5b66c
      border: none

